//
//  StoryboardTest-Prefix.pch
//  StoryboardTest
//
//  Created by GarryZhang on 2017/10/13.
//  Copyright © 2017年 GarryZhang. All rights reserved.
//

#ifndef StoryboardTest_Prefix_pch
#define StoryboardTest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AsyncSocket.h"
#import "AFNetworking.h"
#import "SSSocketManager.h"
#import "CaptureScreenManager.h"

#import "NSString+Parser.h"
#import "NSString+Json.h"
#import "NSString+Base64.h"
#import "NSData+Parser.h"
#import "NSDictionary+Extension.h"
#import "NSData+STUnzipArchive.h"
#import "UIImage+RGB.h"

static NSString *const kHost =  @"211.149.224.34";   //@"39.108.83.41";
static NSInteger const kPort =  8888;   // 1234;


#endif /* StoryboardTest_Prefix_pch */
